<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/ Title */
.header {
  padding: 30px;
  text-align: center;
  background: #C197D2;
}

.header h1 {
  font-size: 100px;
  font-family: Georgia;
}

h2 {
  font-family: Georgia;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #323;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #613659;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
<title>Art Appreciation</title>
</head>
<body>

<div class="header">
  <h1>Art Appreciation</h1>
  <p>Visual Aesthetics.</p>
  <p>Art Appreciation is the knowledge and understanding of the universal and timeless qualities that identify all great art. </p>
</div>

<div class="topnav">
  <a href="https://www.artsy.net/">Artsy</a>
  <a href="https://www.thisiscolossal.com/">Colossal</a>
  <a href="https://www.deviantart.com/">Deviant Art</a>
  <a href="Art.html" style="float:right">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Heritage: Prints and Multiples</h2>
      <h5>Live bidding begins Aug 21 3:00 PM EDT</h5>
      <img src="https://images.pexels.com/photos/2395250/pexels-photo-2395250.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="height:250px;" alt = "Mark Adams">
      <p>Condition Report: Very mild light and time staining; very mild handling creases to the extreme edges of the sheet. Sheet is loose. Unframed.</p>
      <p>Though now remembered for his luminous watercolors, Mark Adams began his career as a designer of tapestries, as well as stained glass pieces for liturgical buildings in America. He was also skilled in a variety of art forms, including mosaics, printmaking, drawing, and oil painting.</p>
    </div>
    <div class="card">
      <h2>Devouring</h2>
      <h5>By lucid-light, Made with Apophysis</h5>
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/01e17b34-4b1f-4ad8-9f99-f591f016037c/ddeefo0-6ba28893-017b-49b4-9004-8ada2d1693e0.jpg/v1/fill/w_800,h_533,q_75,strp/devouring_by_lucid_light_ddeefo0-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTMzIiwicGF0aCI6IlwvZlwvMDFlMTdiMzQtNGIxZi00YWQ4LTlmOTktZjU5MWYwMTYwMzdjXC9kZGVlZm8wLTZiYTI4ODkzLTAxN2ItNDliNC05MDA0LThhZGEyZDE2OTNlMC5qcGciLCJ3aWR0aCI6Ijw9ODAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.over6dlcxuJk3urkz3BtVsBousSsTpIyHgVxEmCNtWY" style="height:250px;" alt = "Devouring">
      <p>Visual Art | Original Work | Digital Art</p>
      <p>Made with Apophysis. It's been sitting in my params folder for a while, probably like 2 or 3 weeks. I don't use red that much. It's too bold, too angry. I am afraid of it overcoming me, letting out things that I don't want to let out.</p>
    </div>
  </div>

  
  <div class="rightcolumn">
    <div class="card">
      <h2>About Art Appreciation</h2>
       <img src="https://images.pexels.com/photos/159862/art-school-of-athens-raphael-italian-painter-fresco-159862.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="height:150px;" align = "top" alt = "Art Appreciation">
      <p>The more you appreciate and understand the art of different eras, movements, styles and techniques, the better you can develop, evaluate and improve your own artwork.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src=https://images.pexels.com/photos/1919287/pexels-photo-1919287.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 style ="height:220px"</div> 
      <img src=https://images.pexels.com/photos/1209843/pexels-photo-1209843.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 style ="height:220px"</div>
      <img src=https://images.pexels.com/photos/1616403/pexels-photo-1616403.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 style ="height:220px"</div>
      </div>
    <div class="card">
      <h3>Visualize and Inspire</h3>
      <p>Art is subjective</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thank you!</h2>
</div>

</body>
</html>